\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{hyperref}

\title{Call for Participation New in ML workshop, NeurIPS 2023}
\date{September 2023}

\begin{document}

\maketitle

The New in Machine Learning (New in ML) workshop is a part of NeurIPS 2023 affinity workshops, and it will be held in-person at the New Orleans Ernest N. Morial Convention Center, New Orleans, Louisiana on December 11th, 2023. 

\section{Goal of the workshop:}

Machine learning is progressing at a lightning pace and it can be daunting for a newcomer to take the first step towards building a career in ML research. Our goal is to help newcomers in the field transition into research by educating on research foundations through:
\begin{itemize}
    \item \textbf{a series of talks -} around research methodologies, writing, career-finiding, and more;
    \item \textbf{a call for papers -} to encourage their participation and to familiarize with the conference review system, poster presentation, and to provide a roadmap to convert your idea into a full paper;
    \item \textbf{mentorship program -} to provide guidance and to answer your questions in an intimate circle;
    \item \textbf{networking sessions - } to help you connect with senior researchers and experts in the field.
\end{itemize}

Our workshop is intended for underrepresented minorities, undergraduate students, and first-time conference attendees interested in machine learning research.

\section{Paper submission instructions:}

Unlike in other ML conferences and workshops, our goal is to help you get familiar with the paper submission and review cycle. We are accepting papers in two tracks: 
\begin{itemize}
    \item \textbf{Reproducibility track:} In this track, you will investigate the reproducibility of your favourite recently published conference papers and submit a brief report on your findings. Your goal is to test the empirical claims made in the paper, robustness of the proposed method, sensitivity to the hyperparameters, check the correctness of the proofs, or fine-tune the baselines to validate the results. You may use the code provided by the authors of the original paper to investigate.
    \item \textbf{Extended abstracts:} The goal of this track is to provide you with appropriate guidance in order to develop you idea into a full conference paper in future. You will write a report on your primary, preliminary-stage research briefly explaining the idea, relevant literature, and observations from preliminary experiments if you have any.

\end{itemize}
In both tracks you will receive feedback and guidance from one senior reviewer to help you improve your draft in order to publish the idea as a conference paper eventually. Participants may also ask for specific advice on writing, experiment design, visualizations among others. All submissions go through the OpenReview system and follow NeurIPS 2023 instructions (see below). The submissions are private: it is only visible to the organizers and the reviewers of your paper. The authors' names and reviewers' names are visible to each other during the review process to promote friendly discussion. We ask you to use the style and latex files on our \href{https://newinml.github.io/}{website} to prepare your submission.

\paragraph{NeurIPS 2023 openreview instructions:} We are using \href{https://openreview.net/group?id=NeurIPS.cc/2023/Workshop/New_in_ML}{OpenReview} to manage submissions. The reviews and author responses will not be public and we will not be soliciting comments from the general public during the reviewing process. Anyone who plans to submit a paper as an author or a co-author will need to create (or update) their OpenReview profile by the full paper submission deadline. Your OpenReview profile can be edited by logging in and clicking on your name in \href{https://openreview.net/}{openreview}. The OpenReview profiles must be up to date, with all publications by the authors, and their current affiliations. The easiest way to import publications is through DBLP but it is not required, see \href{https://neurips.cc/Conferences/2023/PaperInformation/NeurIPS-FAQ}{FAQ}. Submissions without updated OpenReview profiles will be desk rejected. The information entered in the profile is critical for ensuring that conflicts of interest and reviewer matching are handled properly.
\\
We accept papers from all topics in machine learning including but not limited to:
\begin{itemize}   
    \item Applications (e.g., vision, language, speech and audio);
    \item Deep learning (e.g., architectures, generative models, optimization for deep networks);
    \item Evaluation (e.g., methodology, meta studies, replicability and validity);
    \item General machine learning (supervised, unsupervised, online, active, etc.);
    \item Infrastructure (e.g., libraries, improved implementation and scalability, distributed solutions);
    \item Machine learning for sciences (e.g. climate, health, life sciences, physics, social sciences);
    \item Neuroscience and cognitive science (e.g., neural coding, brain-computer interfaces);
    \item Optimization (e.g., convex and non-convex, stochastic, robust);
    Probabilistic methods (e.g., variational inference, causal inference, Gaussian processes);
    \item Reinforcement learning (e.g., decision and control, planning, hierarchical RL, robotics);
    \item Social and economic aspects of machine learning (e.g., fairness, interpretability, human-AI interaction, privacy, safety, strategic behavior);
    \item Theory (e.g., control theory, learning theory, algorithmic game theory);
\end{itemize}

If you are interested in being a reviewer/mentor for our workshop, please fill \href{https://forms.gle/HsDGLrQMcU2Ln5fR9}{this form}.

% [TALK BRIEFLY ABOUT THE GOAL OF NEW IN ML AND THE PROGRAM]. A mentorship session BLABLA
%  Underrepresented minorities,  undergraduates interested in pursuing machine learning research, first-time conference attendees as well as people new to the field of machine learning are encouraged to participate.

 \section{Important dates}
\begin{itemize}
    \item August 21, 2023: Abtract submission open on \href{https://openreview.net/group?id=NeurIPS.cc/2023/Workshop/New_in_ML}{OpenReview}.
    \item September 29, 2023: AOE Abtract submission deadline.
    \item October 4, 2023: Discussion with reviewer starts.
    \item October 20, 2023: Notification of acceptance (poster at the workshop).
    \item December 11, 2023: New in ML workshop day.
\end{itemize}

% \section{Submission instructions}
% We strongly encourage students, postdocs, researchers in all areas of machine learning who identify as new to the field of machine learning to submit an extended abstract (X pages) describing their research. 
% On top of XXX the following submissions are accepted: 
% \begin{itemize}
%     \item in-progress work
%     \item project proposals
%     \item reproducibility report of a previously published paper (by authors other than the participant)
% \end{itemize} 

% \paragraph{Style guidelines}
% \paragraph{Content guidelines}
% \paragraph{Acceptance criterion}

% \section{Process}
% Reviewing is not blind. Authors will be matched with a reviewer/mentor to work towards improving their initial submission. 

% [we can add it later but we bneed to set up an address email for people to contact us in case fo conflict or whatnot]

\section{Poster session}
Most promising ideas will have a chance to present at the poster session on the day of the New in ML workshop. The selected reports will have a dedicated mentor who will provide you a detailed in-person feedback during the poster session. If authors would like to, their work will also be displayed on the New in ML workshop website.

\section{Reviewers}

We welcome anyone interested to be a reviewer. Your role will be to provide constructive feedback to the assigned submission and more specifically to engage with the author(s) to help them improve their submission (clarity, writing, technical quality, experimental design). The submissions come in two tracks: (1) Reproducibility where the authors reproduce results from a recent paper, and your goal is to evaluate the quality of ablation studies performed; (2) Extended abstract where authors submit a long form of abstract, and your goal is to provide a plan to the authors that will help them convert their abstract into a full paper for the next NeurIPS conference.

Reviewer application form: If you are interested in being an area chair, please apply with \href{https://forms.gle/HsDGLrQMcU2Ln5fR9}{this form} before Sept. 24.

% All reviewers will also act as mentors to help authors improve their submission to conference quality papers. 
\section{Visa invitation letter}
More information to come. 
\end{document}
